# OpenAI API Konfiguration
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4.1-mini
OPENAI_EMBED_MODEL=text-embedding-3-small
# OPENAI_BASE_URL=

# Pfad zum Wissensordner (kann so bleiben oder angepasst werden)
KNOWLEDGE_DIR=C:\Users\weder\OneDrive\Dokumente\02_wb\25-10 CAS Generative KI\semesterarbeit\Wissensordner

# Chunking-Konfiguration
CHUNK_SIZE=800
CHUNK_OVERLAP=200
